--cpu Cortex-M3
"can-master\startup_stm32f103xb.o"
"can-master\valuepack.o"
"can-master\main.o"
"can-master\gpio.o"
"can-master\can.o"
"can-master\dma.o"
"can-master\tim.o"
"can-master\usart.o"
"can-master\stm32f1xx_it.o"
"can-master\stm32f1xx_hal_msp.o"
"can-master\stm32f1xx_hal_gpio_ex.o"
"can-master\stm32f1xx_hal_can.o"
"can-master\stm32f1xx_hal.o"
"can-master\stm32f1xx_hal_rcc.o"
"can-master\stm32f1xx_hal_rcc_ex.o"
"can-master\stm32f1xx_hal_gpio.o"
"can-master\stm32f1xx_hal_dma.o"
"can-master\stm32f1xx_hal_cortex.o"
"can-master\stm32f1xx_hal_pwr.o"
"can-master\stm32f1xx_hal_flash.o"
"can-master\stm32f1xx_hal_flash_ex.o"
"can-master\stm32f1xx_hal_exti.o"
"can-master\stm32f1xx_hal_tim.o"
"can-master\stm32f1xx_hal_tim_ex.o"
"can-master\stm32f1xx_hal_uart.o"
"can-master\system_stm32f1xx.o"
--strict --scatter "can-master\can-master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "can-master.map" -o can-master\can-master.axf